SECRET_KEY=my_secreto

CLIENT_ID=531308106079-90dmn54mc3c628dq91or1ebgo1hcu0je.apps.googleusercontent.com
CLIENT_SECRET=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

QR_API=86a3601JZBnHbUUkgblC6PYx3dUUADfE7hGnX9jgxAd6dQxVnHMQxgIb

CLIENT_ID_FB=775331333911057
CLIENT_SECRET_FB=5f9212d672321bd0e45d79217b4d0e1d


EMAIL=laporpave@hotmail.com
EMAIL_PW=pavelapor123